---
apiVersion: v1
kind: Secret
metadata:
  name: anvil-example
  labels:
    app: anvil-test
type: Opaque
data:
  minio-access-key: "QktJS0pBQTVCTU1VMlJITzZJQkI=" # BKIKJAA5BMMU2RHO6IBB
  minio-secret-key: "VjhmMUN3UXFBY3dvODBVRUlKRWpjNWdWUVVTU3g1b2hROUdTcnIxMg==" # V8f1CwQqAcwo80UEIJEjc5gVQUSSx5ohQ9GSrr12
