apiVersion: kubesmith.io/v1
kind: PipelineJob
metadata:
  labels:
    Controller: PipelineStage
    PipelineID: "1206321462"
    PipelineName: simple-pipeline
    PipelineNamespace: kubesmith
  name: llama
  namespace: kubesmith
spec:
  allowFailure: false
  args: null
  artifacts:
  - name: my-artifact
    paths:
    - my-artifact.txt
    when: on-success
  command: null
  configMapData: null
  environment:
    SAMPLE_GLOBAL_VAR: foobar
  extends: null
  image: ubuntu
  name: do something super easy using the built in runner (keeps syntax simple)
  onlyOn: null
  runner:
  - pwd
  - ls -la
  - echo "first stage is the best!" > my-artifact.txt
  stage: first
